header {
	background-color: #ffa500;
	text-align: center;
	min-width: 500px;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 450px);
	grid-auto-rows: 500px;
	grid-auto-flow: row;
	grid-gap: 20px;
	margin-top: 44px;
	justify-items: center;
	justify-content: center;
	align-items: stretch;
	align-content: center;
}

h2 {
	font-family: Poppins;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffa500;
	padding: 10px 0 10px 10px;
}

img {
	width: 100%;
	height: auto;
}

header,
.title {
	background-color: rgb(0, 0, 255);
	text-align: center;
	width: 100%;
}

header {
	height: 35px;
	position: fixed;
	top: 0;
	text-align: center;
}

.title {
	height: auto;
	margin-top: 35px;
}

ul {
	width: 100%;
}

li {
	list-style-type: none;
	float: left;
	width: 25%;
}

.container {
	min-width: 500px;
	margin: auto;
}

.item {
	box-shadow: 0 5px 1px 0 rgba(0, 0, 0, 0.5);
	width: 200px;
}

.title {
	align: center;

}